<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.GeneticThought.YahooStockPrices</groupId>
  <artifactId>YahooStockPrices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>YahooStockPrices</name>
  <description>Get all stock prices history from Yaho and store it in Hadoop</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>Genetic Thought Software Inc</name>
  	<url>http://GeneticThought.com</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.yql4j</groupId>
  		<artifactId>yql4j-client</artifactId>
  		<version>0.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.yahoofinance-api</groupId>
  		<artifactId>YahooFinanceAPI</artifactId>
  		<version>3.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-hdfs</artifactId>
  		<version>2.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>2.7.3</version>
  	</dependency>
  </dependencies>
</project>